VITE_API_URL=https://desaigner-server-144914294955.asia-south1.run.app/api
VITE_SOCKET_URL=https://desaigner-server-144914294955.asia-south1.run.app
VITE_SERVER_URL=https://desaigner-server-144914294955.asia-south1.run.app
